Logistic regression                             Number of obs     =    468,404
                                                LR chi2(23)       =   67010.68
                                                Prob > chi2       =     0.0000
Log likelihood = -165900.41                     Pseudo R2         =     0.1680

------------------------------------------------------------------------------
    AnyCompl |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------


    discancr |    .   .0201345    25.31   0.000     .4701052    .5490308
       DMall |    .   .0120285     8.53   0.000     .0790497    .1262004
    hypermed |   .   .0102332     4.46   0.000     .0255704    .0656837
       hxchf |   .   .0474256     8.34   0.000     .3026893     .488594
         SOB |   .   .0157038    13.45   0.000     .1804046    .2419623
      smoker |   .   .0117205    11.58   0.000     .1127461    .1586896
      hxcopd |   .   .0197233    12.13   0.000     .2005254    .2778392
    dialysis |   .   .0521333     4.70   0.000     .1427832     .347142
    renafail |   .   .0969047     4.51   0.000     .2474734    .6273328
         bmi |   .   .0006671    11.74   0.000     .0065262    .0091413
       _cons |     .0459583   -96.28   0.000    -4.514932   -4.334779
------------------------------------------------------------------------------



Logistic regression                             Number of obs     =    468,404
                                                LR chi2(23)       =   10105.57
                                                Prob > chi2       =     0.0000
Log likelihood =  -17467.27                     Pseudo R2         =     0.2244

------------------------------------------------------------------------------
     Death30 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------

  
      Septic |     .0555391    19.55   0.000     .9767009     1.19441
    ventilat |      .1337591     5.56   0.000     .4820267    1.006353
    discancr |   .    .053559    18.62   0.000       .89242    1.102367
       DMall |   .   .0399974     2.18   0.029     .0088131    .1656001
    hypermed |   .    .040044     4.19   0.000     .0892554    .2462251
       hxchf |   .   .0832182     6.02   0.000     .3381207      .66433
         SOB |   .   .0441073     9.42   0.000     .3291672    .5020647
      smoker |   .   .0480629     3.72   0.000     .0843973    .2728004
      hxcopd |   .   .0520577     6.33   0.000     .2272573    .4313197
    dialysis |   .   .0974361     9.85   0.000     .7691908    1.151133
    renafail |    .   .1504976     3.58   0.000     .2431711    .8331108
         bmi |  -.   .0027383    -3.16   0.002    -.0140194   -.0032853
       _cons |  -  .1912549   -50.80   0.000    -10.09113   -9.341424
------------------------------------------------------------------------------
